# UUID

./: README.md
.github/workflows/: test.yml
src/: Program.cs  Startup.cs  TestingStartup.cs  UUID.csproj  UUID.sln  docker-compose.yml
src/Controllers/: UuidController.cs
src/Models/: Entities.cs
src/Properties/: launchSettings.json
src/Validators/: SequenceEntryValidator.cs
test/: TestCase2.txt  TestCase3.txt  TestCase7.txt  TestCase8.txt  TestCase9.txt  UUID.Tests.csproj  UuidTests.cs
test/Files/: TestCase4.txt  TestCase5.txt  TestCase6.txt
test/Setup/: TestingCaseFixture.cs  TestingWebApplicationFactory.cs
